{
  "name": "@airbyte-embedded/airbyte-embedded-widget",
  "version": "0.3.0",
  "description": "Embedded widget for Airbyte",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "pnpm run build",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "airbyte",
    "embedded",
    "modal",
    "widget",
    "sources",
    "connectors",
    "ui",
    "oauth",
    "authentication",
    "authorization",
    "connect",
    "connector",
    "connectors"
  ],
  "author": "Airbyte",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "eslint": "^9.23.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
